{
  "name": "refresh-set",
  "version": "1.0.1",
  "description": "a refresh set after repeat add into set",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "github.com/codimiracle/refresh-set"
  },
  "keywords": [
    "last one",
    "element set",
    "set",
    "refresh set",
    "refresh-set"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "ts-node": "^10.9.2"
  },
  "author": "codimiracle",
  "license": "MIT"
}
